// 1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1
console.log("\n-----------ex 1-----------\n");

let x = 2;
for (let i = 0; i <= 10; i = ++i) {
    let a;
    console.log("2 в степени", i,"=", a = x ** i);
}

// 1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2
console.log("\n-----------ex 1*-----------\n");

let y = 2;
function exp(exponent) {
    for (let i = 0; i <= exponent; i = ++i) {
        console.log("2 в степени", i,"=", a = y ** i);
    }
}

exp(3);


// 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
// Пример в консоли:cntgty
// :)
// :):)
// :):):)
// :):):):)
// :):):):):)
console.log("\n-----------ex 2-----------\n");

let smile = ":)";
for (let i = 1; i <= 5; i = ++i) {
    console.log(smile.repeat(i));
}

// 2*. Преобразовать 2 задачу в функцию, принимающую на вход строку, которая и будет выводиться в консоль (как в условии смайлик), а также количество строк для вывода 
// e.g. function printSmile(stroka, numberOfRows)

console.log("\n-----------ex 2*-----------\n");

function moreSmilesForSmileGod(smile, smilesAmount) {
    for (let i = 1; i <= smilesAmount; i = ++i) {
        console.log(smile.repeat(i));
    }
}

moreSmilesForSmileGod("=P", 7);

// 3**.  Написать функцию, которая принимает на вход слово. Задача функции посчитать и вывести в консоль, сколько в слове гласных, и сколько согласных букв.
// e.g. function getWordStructure(word)
// В консоли: 
// Слово (word) состоит из  (число) гласных и (число) согласных букв
// Проверки: 'case', 'Case', 'Check-list'

console.log("\n-----------ex 3**-----------\n");

function getWordStructure(word) {
    
}

// 4**. Написать функцию, которая проверяет, является ли слово палиндромом
// e.g. function isPalindrom(word)

// Проверки: 'abba', 'Abba'